
//database credentials

HOST=178.128.15.220
USER=hbcard_externo
PASSWORD=@2ljtDt2143kc
DATABASE=dev_hbcard
PORT=3306

//wcApiCredentials

APIURL=https://hbcard.dev.enderecoprovisorio.com.br//wp-json/wc/v3
CONSUMERKEY=ck_4274ffdbc93948b1318131c34c1140f307be1c81
CONSUMERSECRET=cs_26231e6998af558b4cccf128238fe04a03356215

